{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "expo-server-sdk": "^7.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "esbuild@0.18.20": true
  }
}
