{
  "expo": {
    "name": "GameTracker",
    "slug": "gametracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marcuscoelho.gametracker"
    },
    "android": {
      "package": "com.marcuscoelho.gametracker",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O GameTracker precisa acessar suas fotos para você escolher uma foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c2352ee7-c563-4a36-bf4e-c735440571a5"
      }
    }
  }
}
